{
  "name": "oasis-eternal-sanctuary",
  "version": "0.6.0",
  "description": "Oasis Eternal Sanctuary — AI tamagotchi civilization",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
